USERNAME=postgres
PASSWORD="devpassword"
# HOST="placeholder!!!!"
# PORT="5432"
DBNAME=school

POSTGRES_PASSWORD=${PASSWORD}
POSTGRES_DB=${DBNAME}

FLYWAY_USER=${USERNAME}
FLYWAY_PASSWORD=${PASSWORD}

FLYWAY_URL="jdbc:postgresql://db:5432/${DBNAME}"
